LEO
0
Y2, Y1, Y3
TOMAS
0
O2, O1, O3
   0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17
  -------------------------------------------------------
A |O1|O3|O5|  |P2|P5|P4|P6|P1|  |B3|B6|B2|B5|  |  |  |  |
B |Y1|  |G5|G6|G2|  |R4|  |G1|G4|G3|G6|G2|G5|G3|  |Y1|  |
C |B1|  |R5|R6|R2|  |Y4|Y3|  |B4|  |Y6|Y2|  |R3|R5|R1|  |
D |R1|  |Y5|  |O2|O1|O4|  |  |R4|  |O6|O2|  |B3|  |  |  |
E |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
G2, G1, G3, G4, G5, G6
LEO
