LEO
0
Y2, Y1, Y3, Y4, Y5, Y6
TOMAS
0
O2, O1, O3, O4, O5, O6
   0  1  2  3  4  5  6  7  
  -------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |
C |  |  |  |  |  |  |  |  |
D |  |  |  |  |  |  |  |  |
E |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
G2, G1, G3, G4, G5, G6, B3, B2, B1, B4, B5, B6, P3, P2, P1, P4, P5, P6, R3, R2, R1, R4, R5, R6, G3, G2, G1, G4, G5, G6, Y3, Y2, Y1, Y4, Y5, Y6, O3, O2, O1, O4, O5, O6, B3, B2, B1, B4, B5, B6, P3, P2, P1, P4, P5, P6, R3, R2, R1, R4, R5, R6
LEO
