LEO
1
O2, Y2, G2, O5, R1, P4
TOMAS
0
Y5, R5, B5, B6, Y4, G5
   0  1  2  3  4  5  6  7  8  
  ----------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |  |
C |  |  |  |  |  |  |  |  |  |
D |  |  |  |  |  |  |  |  |  |
E |  |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |G6|  |
G |  |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |  |
O4, P2, P3, Y3, B1, Y6, R4, P6, G4, R2, Y1, B4, R6, P5, O1, O3, B2, P1, R3, G1, O6, B3, G3, O2, Y6, B4, Y2, P3, P4, P2, P1, O6, G4, G2, G6, O1, O4, B6, B2, P6, Y3, P5, R1, Y4, O5, B1, Y5, G5, R6, R3, O3, G3, R2, B5, R4, Y1, G1, R5, B3
TOMAS
