LEO
8
Y2, G3, O5, P2, P6, B6
TOMAS
2
O4, G5, G1, Y2, G2, Y4
   0  1  2  3  4  5  6  7  8
  ----------------------------
A |  |  |  |  |  |  |  |  |  |
B |  |  |  |  |B3|  |  |  |  |
C |  |  |  |  |Y3|Y4|  |  |  |
D |  |  |  |  |  |04|  |  |  |
E |  |  |  |  |B3|B4|  |  |  |
F |  |  |  |  |R3|  |  |  |  |
P3, R5, R2, R4, B4, R3, Y1, B3, P1, Y6, G4, O6, P4, B2, O1, G6, P5, R1, G2, R2, O1, G6, R5, G4, B2, O5, P6, R4, R1, P4, P3, R6, P2, O2, B6, Y4, G1, R3, G3, B4, P1, B5, G5, B3, B1, P5, R6, O2, B5, Y3, O3, B1
TOMAS
