LEO
0
Y5, O1, P1, R5, B3, B6
TOMAS
0
R4, Y2, R1, O3, O4, O6
   0  1  2  3  4  5  6  7  
  -------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |
C |  |  |  |  |  |  |  |  |
D |  |  |  |  |  |  |  |  |
E |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
G4, R6, P6, G2, G1, G6, B5, Y1, Y3, P2, Y4, O5, B2, P4, R2, R3, P3, G5, G3, B1, Y6, B4, O2, P5, O6, R3, P3, O4, Y3, Y4, Y5, P5, B4, G3, P4, P1, B6, Y2, O5, B1, Y1, G1, O2, G2, R2, B3, G6, O1, Y6, R4, B2, P2, O3, B5, R6, R5, G5, G4, P6, R1
LEO
