LEO
10
B3, Y3, B4, Y5, O1, P1
TOMAS
5
Y4, Y4, B5, G4, R3, R6
   0  1  2  3  4  5  6  7  8  9  
  -------------------------------
A |  |  |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |  |  |
C |  |  |R5|R4|R1|R2|  |R5|R3|  |
D |  |  |  |  |  |B2|B6|B5|  |  |
E |  |  |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |  |  |
R1, P4, Y2, G1, R2, G5, Y1, P2, B2, O3, P5, O6, O4, R4, G2, Y6, O5, P3, P6, G4, G5, Y3, O1, Y1, O4, O2, R6, P5, P3, Y5, P4, B3, P6, G1, O3, G2, P1, O6, O5, P2, G3, G6, B1, Y2, B4, O2, B6, B1, Y6, G3, G6
TOMAS
