L
10
Y2, P5, R6, G6, B6, B4
J
4
R5, G1, B1, G5, P1, Y1
   0  1  2  3  4  5  6  7  8  9  
  -------------------------------
A |  |  |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |  |  |
C |  |  |Y5|Y6|Y4|  |Y3|Y1|Y4|  |  |
D |  |  |  |  |B4|B2|B3|  |  |  |
E |  |  |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |  |  |
O5, O6, Y2, G1, Y5, P6, B5, R3, B2, R6, P4, B3, O3, R1, R4, Y3, G6, R2, Y6, G5, P3, R5, P2, G4, G3, B1, O4, O2, O1, P5, G2, O1, O2, O3, O4, O5, O6, Y1, Y2, Y3, Y4, Y5, Y6, O1, Y1, G1, B1, P1, R1, O2, Y2, G2, B2, P2, R2, O3, Y3, G3, B3, P3, R3, O4, Y4, G4, B4, P4, R4, O5, Y5, G5, B5, P5, R5, O6, Y6, G6, B6, P6, R6, O5, R4, O1, G2, P4, P3, O2, P6, O6, R2, G3, R3, G4, P2, B5, P1, O3, B6, R1, O4
J
