LEO
0
O3, O5, P6, R5, Y2, O6
TOMAS
0
B3, Y4, G5, B6, Y6, R6
   0  1  2  3  4  5  6  7  
  -------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |
C |  |  |  |  |  |  |  |  |
D |  |  |  |  |  |  |  |  |
E |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
G |  |  |  |  |  |  |  |  |
H |  |  |  |  |  |  |  |  |
Y1, O4, R3, B4, B2, G2, R2, Y5, B5, R4, O1, P3, O2, G1, B1, G3, R1, Y3, G4, G6, P2, P4, P5, P1, B4, O2, P3, Y2, B6, P5, R5, B3, R6, O5, P4, Y3, P6, G4, G3, R3, P1, O6, Y6, R1, Y1, Y4, G5, O1, Y5, R4, O4, G1, G6, G2, B1, B5, O3, B2, P2, R2
LEO
