J
1
Y4, P3, P5, B3, B4, B6
K
1
G3, P4, Y2, R2, B2, B5
   0  1  2  3  4  5  
  -------------------
A |  |  |  |  |  |  |
B |  |  |  |  |  |  |
C |  |  |  |  |  |  |
D |  |  |  |O1|O6|  |
E |  |  |  |  |  |  |
F |  |  |  |  |  |  |
O4, Y5, Y6, O5, Y3, P6, B1, O3, R1, G2, R5, O2, R4, R3, R6, G5, G6, G1, G4, Y1, P1, P2, Y2, G6, R4, P3, O6, Y6, R5, P4, B6, Y3, O3, O1, G4, G2, P2, O2, B1, P5, B4, R1, Y5, P1, G5, G1, R2, O4, Y4, O5, G3, R3, B2, B3, R6, Y1, B5, P6, O1, O2, O3, O4, O5, O6, Y1, Y2, Y3, Y4, Y5, Y6, O1, Y1, G1, B1, P1, R1, O2, Y2, G2, B2, P2, R2, O3, Y3, G3, B3, P3, R3, O4, Y4, G4, B4, P4, R4, O5, Y5, G5, B5, P5, R5, O6, Y6, G6, B6, P6, R6
J
