LEO
4
G2, O6, B2, P3, B5, Y1
TOMAS
2
B6, O1, O2, G1, R2, Y5
   0  1  2  3  4  5  6  7  
  -------------------------
A |  |  |  |  |  |  |  |  |
B |  |  |  |  |  |  |  |  |
C |  |  |  |R5|R4|  |  |  |
D |  |  |  |  |Y4|Y3|Y6|  |
E |  |  |  |  |  |  |  |  |
F |  |  |  |  |  |  |  |  |
Y2, G5, R1, P6, B4, O4, O3, G3, G6, P1, O5, G4, P5, B3, R6, P2, P4, B1, R3, Y3, O1, R4, Y6, G2, O2, G6, Y5, B1, O3, Y4, Y2, B5, B2, P6, G1, O5, G4, P1, G5, P4, P5, B6, R5, R2, G3, O4, R1, P2, P3, B4, O6, R3, B3, R6, Y1
TOMAS
